browser=chrome
medunna_url=https://medunna.com
medunna_registration_url=https://medunna.com/account/register
medunna_user_settings_url = https://medunna.com/account/settings
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/Us001_DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
us_007_appointments_url=https://medunna.com/api/appointments?=size=200
us_007_get_appointments_api=https://medunna.com/api/appointments
us_007_appointments_request_api_url=https://medunna.com/api/appointments/request
us_007_get_appointments=https://medunna.com/api/appointments/patient/{id}
us_007_appointment_data=src/test/resources/testdata/US_007_AppointmentsUiData.txt
us_007_appointments_data=src/test/resources/testdata/US_007_AllAppointmentsUiData.txt

us_007_api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzU1OTkxOX0.RMHUlCpVCtxYJmav4ODEtGZTLeajHTQfLhRqgRnC0dU-HkwnPPGH_RYOePXvcdoj3BRmpeagtg1UeM5mahunkA

validDoctorUsername=Team83-11-Doctor
validDoctorPassword=Team83-11-Doctor
validDoctorFullName=Team83-11 Doctor US11-Doctor



user_doctor=Team83-11-Doctor
user_password=Team83-11-Doctor


005_users_api_url=https://medunna.com/api/appointments
005_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzcyNTk2OX0.DlilVPtSlZb_-kgmfE6Bzw-tnfWbMhQCOiSOtquVIXNCpJlVZZ7ycPxuOvJvQDrR4IlWekd3-pBrJ4eBtk3aDA
applicant_data=src/test/resources/testdata/AppointmentUIData.txt
applicants_api_data=src/test/resources/testdata/AllApiApplicants.txt
api_users=https://medunna.com/api/users?=size=10000


us006_username=ahmetlemehmet
us006_password=12345

medunna_login_url=https://medunna.com/login

api_new_registrant_data=src/test/resources/testdata/US_01_ApiNewRegistrantData.txt
us_015_patients_data=src/test/resources/testdata/US_15_ApiPatientData.txt
api_patients_endpoint=https://medunna.com/api/patients?=size=10000
us_007_post_request=https://medunna.com/api/appointments/request

<<<<<<< HEAD
US_009_get_patient_request=https://medunna.com/api/patients
us_009_api_token=
=======
US_002_applicant_data=src/test/resources/TestData/US_002_RegistrantUIData.txt
US_002_user_api_url=https://medunna.com/api/users?=size=10000


>>>>>>> master



