browser=chrome
medunna_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
us_007_get_all_appointments_api_url=https://medunna.com/api/appointments?=size=10000
us_007_get_appointments_api=https://medunna.com/api/appointments
us_007_appointments_request_api_url=https://medunna.com/api/appointments/request
us_007_get_appointments=https://medunna.com/api/appointments/patient/{id}
us_007_appointment_data=src/test/resources/testdata/US_007_AppointmentsUiData.txt
us_007_appointments_data=src/test/resources/testdata/US_007_AllAppointmentsUiData.txt

us_007_api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzM5NTUwNH0.AT7gD4YH70y8biccdRpoEQHq7w9jyoNwmYdQL-F81JG5SgCY1xcK_-zAsqgGyKFvWZD4c4Gu5tCDOwrI6yoJ-Q

validDoctorUsername=Team83-11-Doctor
validDoctorPassword=Team83-11-Doctor
validDoctorFullName=Team83-11 Doctor US11-Doctor
us006_username=ahmetlemehmet
us006_password=12345


